# Install requirements for image_velocimetry_tools
# This file uses relaxed version constraints suitable for PyPI distribution
# For exact reproducible environment, see requirements.txt

# Core scientific computing
numpy>=1.22.1,<2.0
pandas>=1.4.0,<3.0
scipy>=1.7.3,<2.0
matplotlib>=3.3.3,<4.0

# Image processing
opencv-python-headless>=4.5.3,<5.0
pillow>=10.4.0,<11.0
scikit-image>=0.19.3,<1.0
imageio>=2.35.1,<3.0
imutils>=0.5.4,<1.0
qimage2ndarray>=1.9.0,<2.0

# Machine learning (for STIV)
scikit-learn>=1.3.2,<2.0
numba>=0.53.1,<1.0

# GUI
PyQt5>=5.15.6,<6.0

# Video processing
# Note: ffmpeg binary must be installed separately and available in PATH
# or in ./bin/ directory. No Python package required.

# Data formats
h5py>=3.10.0,<4.0
openpyxl>=3.1.5,<4.0
PyYAML>=6.0.2,<7.0
xmltodict>=0.12.0,<1.0

# Geospatial
shapely>=1.8.5,<3.0
utm>=0.7.0,<1.0
simplekml>=1.3.6,<2.0

# Statistics
statsmodels>=0.14.1,<1.0

# Other utilities
python-dateutil>=2.9.0
tqdm>=4.67.1,<5.0
tabulate>=0.9.0,<1.0
reportlab>=4.1.0,<5.0
networkx>=3.1,<4.0
PyWavelets>=1.4.1,<2.0

# Cross-section analysis (USGS internal package)
areacomp3 @ git+https://code.usgs.gov/RIVRS/areacomp.git@master
